<!DOCTYPE html>
<html>
<head>
    <style>
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            position: relative;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marqueeJS 10s linear infinite;
        }

        @keyframes marqueeJS {
            from { transform: translateX(0); }
            to { transform: translateX(-100%); }
        }
        .video{
            padding: 10px 500px;
        }
    </style>
</head>
<body>

<div class="marquee">
    <span>qua deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</span>
</div>
<div class="video">
    <video src="./Counter-Strike 2 2024-04-04 12-31-42.mp4" controls loop width="600" height="400"></video>
</div>
</body>
</html>